<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>hotel-fortune bootstrap Design website | Home :: w3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
				<ul>
					 <li><a class="scroll" href="index.html">START</a></li>
					 <li><a class="scroll" href="facilities.html">FACILITIES</a></li>
					 <li><a class="scroll" href="restaurant.html">RESTAURANT</a></li>
					 <li class="active"><a href="conference.html">CONFERENCE</a></li>
					 <li><a class="scroll" href="booking.html">BOOKING</a></li>
					 <li><a class="scroll" href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
 <div class="confer">
	<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#conference-slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
  <div class="container">
    <h2>FORTUNE<span>CONFERENCE</span></h2>
    <div class="conference-slider">
	    <!-- Slideshow 3 -->
	    <ul class="conference-rslide" id="conference-slider">
	      <li><img src="images/c1.jpg" alt=""></li>
	      <li><img src="images/c2.jpg" alt=""></li>
	      <li><img src="images/c3.jpg" alt=""></li>
		  <li><img src="images/c4.jpg" alt=""></li>
		  <li><img src="images/c5.jpg" alt=""></li>
		  <li><img src="images/c6.jpg" alt=""></li>		 
	    </ul>
	    <!-- Slideshow 3 Pager -->
	    <ul id="slider3-pager">
	      <li><a href="#"><img src="images/c11.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c22.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c33.jpg" alt=""></a></li>
		  <li><a href="#"><img src="images/c44.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/c55.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/c66.jpg" alt=""></a></li>		
	    </ul>
    </div> 
	<h4>Conference Halls in RG Hotels</h4>
    <h3> Business</h3>
<p>RG Hotels and Resort provides a comprehensive solution to your
work and leisure needs, allowing you to unwind after a hectic schedule. It is ideally designed with respect to Industries and IT-sectors for
break-out meetings, executive conferences and general
seminars. Equipped with elegant interiors, an efficient work space and
comfortable furniture, makes every meetings/conference pleasant and
successful.</p>
<h3>Banquet facilities</h3>
<p>Let us help you make your wedding reception an unforgettable event.
Come together and celebrate the moment of life.
Envision your wedding ceremony in our Banquet Hall or at our lavish
outdoor location, where the beauty of the environment is matched by
the artistry of our services.
Also best suited to celebrate Engagements, Wedding reception, Birthdays, Get-together Parties, any other Corporate event.</p>
<h3>Restaurants</h3>
<p>Arowana Multi Cuisine Restaurant is the place to put your feet up and
your spirits. Gracious decor, light music, super snacks, assures you
enjoy every moment. Arowana MultiCuisine Restaurant serves zestful
Indian food and alcoholic and non alcoholic beverages.
Aroma Veg. Restaurant offers the guests with great choice of food,
serving Indian and continental cuisine. The relaxing ambience with the
warm hospitality feature of Aroma encourages you to come back for
more</p>
	 <div class="sponcers">
		<div class="sponcers-head">
		<h5>Featured Sponsors</h5>
		</div>
	 </div>
	 <ul id="flexiselDemo1">
		<li>
			<div class="biseller-column">
			<img src="images/s1.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s2.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s3.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s2.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s1.png" alt="">
			</div>
		</li>
		<li>
			<div class="biseller-column">
			<img src="images/s3.png" alt="">
			</div>
		</li>
	</ul>
	<script type="text/javascript">
	 $(window).load(function() {
		$("#flexiselDemo1").flexisel({
			visibleItems: 3,
			animationSpeed: 1000,
			autoPlay: true,
			autoPlaySpeed: 3000,    		
			pauseOnHover: true,
			enableResponsiveBreakpoints: true,
			responsiveBreakpoints: { 
				portrait: { 
					changePoint:480,
					visibleItems: 1
				}, 
				landscape: { 
					changePoint:640,
					visibleItems: 2
				},
				tablet: { 
					changePoint:768,
					visibleItems: 3
				}
			}
		});
		
	});
   </script>
   <script type="text/javascript" src="js/jquery.flexisel.js"></script>		
	 </div>
 </div>
 
 </div>
 <!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				 <p>RG Hotels and Resort awaits you to offer its warm and friendly hospitality.if your choice is comfort at a reasonable price, come let us show you our care for your simple and most extravagant desires.</p>
				 <p>RG Hotels and Resort presents the ideal environment for stay, entertainment,meeting or a wedding ceremony and the restaurant featuring contemporary authentic indian food.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2015</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXEHOTELS</h4>
				 <p>RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels</p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	
		<h6>Template by <a href="http://w3layouts.com/">W3layouts</h6>	
</div>
<!---->

</body>
</html>