<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>hotel-fortune bootstrap Design website | Home :: w3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				<a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
				<ul>
					 <li><a href="index.html">START</a></li>
					 <li><a href="facilities.html">FACILITIES</a></li>
					 <li><a href="restaurant.html">RESTAURANT</a></li>
					 <li><a href="conference.html">CONFERENCE</a></li>
					 <li><a href="booking.html">BOOKING</a></li>
					 <li class="active"><a href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
<div class="contact-bg">
	 <div class="container">
	      <div class="contact-us">				
				<div class="contact-us_left">
					<div class="contact-us_info">
			    	 	<h3 class="style">Find Us Here</h3>
			    	 		<div class="map">
					   			<!-- <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.in/maps/place/RG+Conventional+Hall/@12.985165,77.929126,15z/data=!4m2!3m1!1s0x3bade2006f640d55:0xbb4e5381982e8f66!6m1!1e1"></iframe> -->
					   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.7917888807037!2d77.929126!3d12.98516500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xbb4e5381982e8f66!2sRG+Conventional+Hall!5e0!3m2!1sen!2sin!4v1433923790045" width="370" height="180" frameborder="0" style="border:0"></iframe>
					   			<br><small><a href="https://www.google.co.in/maps/place/RG+Conventional+Hall/@12.985165,77.929126,15z/data=!4m2!3m1!1s0x3bade2006f640d55:0xbb4e5381982e8f66!6m1!1e1">View Larger Map</a></small>
					   		</div>
      				</div>
      			 <div class="company_address">
				     	<h3 class="style">Hotel Information :</h3>
						<p>#102, 3rd phase , K.I.A.D.B Industrial Area</p>
						<p>Hosur Road,Malur-563 130</p>
						<p>Karnataka , India</p>
				   		<p>Phone:(+91) 9945086131 / 2 / 3</p>
				   		<p>Fax: (+91) 9945086131</p>
				 	 	<p>Email: <a href="mailto:info@example.com">manager@rghotels.in</a></p>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
				   </div>
				</div>				
				<div class="contact_right">
				  <div class="contact-form">
				  	<h3 class="style">Contact Us</h3>
					    <form method="post" action="index.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<input type="submit" value="submit us">
						  </div>
					    </form>
				    </div>
  				</div>		
  				<div class="clear"></div>		
		  </div>
	 </div>	
</div>	 
<!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
			<p>RG Hotels and Resort awaits you to offer its warm and friendly hospitality.if your choice is comfort at a reasonable price, come let us show you our care for your simple and most extravagant desires.</p>
				 <p>RG Hotels and Resort presents the ideal environment for stay, entertainment,meeting or a wedding ceremony and the restaurant featuring contemporary authentic indian food.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2014</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXEHOTELS</h4>
				<p>RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels</p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	  
	  <h6>Template by <a href="http://w3layouts.com/">W3layouts</h6>	
</div>
<!---->

</body>
</html>