<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RG HOTELS</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">				
				<ul>
					 <li><a class="scroll" href="index.html">START</a></li>					 
					 <li class="active"><a href="facilities.html" class="scroll">FACILITIES</a></li>					 
					 <li><a class="scroll" href="restaurant.html">RESTAURANT</a></li>
					 <li><a class="scroll" href="conference.html">CONFERENCE</a></li>
					 <li><a class="scroll" href="booking.html">BOOKING</a></li>
					 <li><a class="scroll" href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
<div class="main_bg">
	 <div class="container">
		 <div class="main">	          
			   <ul class="service_list">
				 <li>
					 <div class="ser_img">
						    <a href="details.html">
							<img src="images/ser_pic1.jpg" alt="" />
							<span class="next"> </span>
							</a>
				      </div>	
						<a href="details.html"><h3>Wifi-Internet</h3></a>
						<p class="para"></p>
						<h4><a  href="details.html">Wifi-Internet</a></h4>
				 </li>
				 <li>
					 <div class="ser_img">
							<a href="details.html">
							<img src="images/ser_pic2.jpg" alt="" />
							<span class="next"> </span>
							</a>
					 </div>	
					 <a href="details.html"><h3>swimming pool</h3></a>
					 <p class="para"></p>
					 <h4><a href="details.html">swimming pool</a></h4>
				 </li>
				 <li>
					 <div class="ser_img">
							<a href="details.html">
							<img src="images/ser_pic3.jpg" alt="" />
							<span class="next"> </span>
							</a>
					 </div>						
						<a href="details.html"><h3>Indoor Games</h3></a>
						<p class="para"></p>
						<h4><a href="details.html">Indoor Games</a></h4>
				 </li>
				 <li>
					 <div class="ser_img">
							<a href="details.html">
							<img src="images/ser_pic4.jpg" alt="" />
							<span class="next"> </span>
							</a>
					 </div>						
						<a href="details.html"><h3>Spa</h3></a>
						<p class="para"></p>
						<h4><a href="details.html">Spa</a></h4>
				 </li>
					<div class="clear"></div>
			  </ul>
			  
			  <ul class="service_list top">
				 <li>
					 <div class="ser_img">
						 <a href="details.html">
						 <img src="images/ser_pic5.jpg" alt="" />
						 <span class="next"> </span>
						 </a>
					 </div>						
						<a href="details.html"><h3>Best Cooking</h3></a>
						<p class="para"></p>
						<h4><a  href="details.html">Best Cooking</a></h4>
				 </li>
				 <li>
					 <div class="ser_img">
					     <a href="details.html">
						 <img src="images/ser_pic6.jpg" alt="" />
						 <span class="next"> </span>
						 </a>
				     </div>						
					    <a href="details.html"><h3>Swim-up bar</h3></a>
						<p class="para"></p>
						<h4><a href="details.html">Swim-up bar</a></h4>
				 </li>
			     <li>
				     <div class="ser_img">
							<a href="details.html">
							<img src="images/ser_pic7.jpg" alt="" />
							<span class="next"> </span>
							</a>
					 </div>	
						<a href="details.html"><h3>Banquet facilities</h3></a>
						<p class="para"></p>
						<h4><a href="details.html">Banquet facilities</a></h4>											
			     </li>
				 <li>
					 <div class="ser_img">
						 <a href="details.html">
						 <img src="images/ser_pic8.jpg" alt="" />
						 <span class="next"> </span>
						 </a>
					 </div>		
						<a href="details.html"><h3>Lawn and Garden</h3></a>
						<p class="para"></p>
						<h4><a  href="details.html">Lawn and Garden</a></h4>
				 </li>
					<div class="clear"></div>
			  </ul>
			 <div class="clear"></div>
		   </div>
	  </div>
</div>		
<!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				 <p>RG Hotels and Resort awaits you to offer its warm and friendly hospitality.if your choice is comfort at a reasonable price, come let us show you our care for your simple and most extravagant desires.</p>
				 <p>RG Hotels and Resort presents the ideal environment for stay, entertainment,meeting or a wedding ceremony and the restaurant featuring contemporary authentic indian food.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2014</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXE HOTELS</h4>
				 <p>RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels</p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>
		<h6>Template by <a href="http://w3layouts.com/">CRAM SOFT</h6>	
</div>
<!---->

</body>
</html>