<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>hotel-fortune bootstrap Design website | Home :: w3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
			     <ul>
					 <li><a href="index.html">START</a></li>
					 <li><a href="facilities.html">FACILITIES</a></li>
					 <li class="active"><a href="restaurant.html">RESTAURANT</a></li>
					 <li><a href="conference.html">CONFERENCE</a></li>
					 <li><a href="booking.html">BOOKING</a></li>
					 <li><a  href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
 <div class="rooms text-center">
	 <div class="container">
		 <h3>Our Restaurants</h3>
		 <div class="room-grids">
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic1.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 1</h4>
				 <p>room type 1</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic2.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 2</h4>
				 <p>room type 2</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic3.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 3</h4>
				 <p>room type 3</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="clearfix"></div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic4.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 4</h4>
				 <p>room type 4</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic5.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 5</h4>
				 <p>room type 5</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic6.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8356; 250</span>
					<a href="contact.html">Book Now</a>
				 </div>
				 <h4>ROOM TYPE 6</h4>
				 <p>room type 6</p>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				 <p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum.</p>
				 <p>Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2014</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXEHOTELS</h4>
				 <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. 
				 Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum.
				 Donec vel varius ipsum. Pellentesque vitae mollis massa. </p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	
		<h6>Template by <a href="http://w3layouts.com/">W3layouts</h6>	
</div>
<!---->

</body>
</html>