<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RG HOTELS AND RESORT</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
			     <ul>
					 <li><a href="index.html">START</a></li>
					 <li><a href="facilities.html">FACILITIES</a></li>
					 <li><a href="restaurant.html">ROOM TYPES</a></li>
					 <li><a href="conference.html">CONFERENCE</a></li>
					 <li class="active"><a href="booking.html">BOOKING</a></li>
					 <li><a  href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
<div class="contact-bg2">
	 <div class="container">
		 <div class="booking">
			 <h3>Booking</h3>
			 <div class="col-md-8 booking-form">			 
				 <form>
				 <h5>NAME</h5>
				 <input type="text" value="">
				 <h5>E-MAIL</h5>
				 <input type="text" value="">
				 <h5>PHONE</h5>
				 <input type="text" value="">
				 <h5>TIME</h5>
				 <input type="text" value="" class="time">
				 <h5>CHECK IN</h5>
				 <select class="arrival">
					 <option>01</option>
					 <option>02</option>
					 <option>03</option>
					 <option>04</option>
					 <option>05</option>
					 <option>06</option>
					 <option>08</option>
					 <option>09</option>
					 <option>10</option>
					 <option>11</option>
					 <option>12</option>
					 <option>13</option>
					 <option>14</option>
					 <option>15</option>
					 <option>16</option>
					 <option>17</option>
					 <option>18</option>
					 <option>19</option>
					 <option>20</option>
					 <option>21</option>
					 <option>22</option>
					 <option>23</option>
					 <option>24</option>
					 <option>25</option>
					 <option>26</option>
					 <option>27</option>
					 <option>28</option>
					 <option>29</option>
					 <option>30</option>
					 <option>31</option>					 
				 </select>
				 <select class="arrival">
					 <option>Jan</option>
					 <option>Feb</option>
					 <option>Mar</option>
					 <option>Apr</option>
					 <option>May</option>
					 <option>June</option>
					 <option>July</option>
					 <option>Aug</option>
					 <option>Sep</option>
					 <option>Oct</option>
					 <option>Nov</option>					 
					 <option>Dec</option>
				 </select>
				 <select class="arrival">
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
				 </select>
				 <h5>CHECK OUT</h5>
				 <select class="arrival">
					 <option>01</option>
					 <option>02</option>
					 <option>03</option>
					 <option>04</option>
					 <option>05</option>
					 <option>06</option>
					 <option>08</option>
					 <option>09</option>
					 <option>10</option>
					 <option>11</option>
					 <option>12</option>
					 <option>13</option>
					 <option>14</option>
					 <option>15</option>
					 <option>16</option>
					 <option>17</option>
					 <option>18</option>
					 <option>19</option>
					 <option>20</option>
					 <option>21</option>
					 <option>22</option>
					 <option>23</option>
					 <option>24</option>
					 <option>25</option>
					 <option>26</option>
					 <option>27</option>
					 <option>28</option>
					 <option>29</option>
					 <option>30</option>
					 <option>31</option>					 
				 </select>
				 <select class="arrival">
					 <option>Jan</option>
					 <option>Feb</option>
					 <option>Mar</option>
					 <option>Apr</option>
					 <option>May</option>
					 <option>June</option>
					 <option>July</option>
					 <option>Aug</option>
					 <option>Sep</option>
					 <option>Oct</option>
					 <option>Nov</option>					 
					 <option>Dec</option>
				 </select>
				 <select class="arrival">
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
				 </select>
				 <h5 class="mem">MEMBERS</h5>
				 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
				 <h5>REQUIRED</h5>
				 <textarea value=""></textarea>
				 <input type="submit" value="Submit">
				 <input type="reset" value="Reset">
				 </form>			      
			 </div>
			 <div class="col-md-4 booking-news">
				 <h4>Latest News</h4>			
				 <div class="LatestNews">
					 <h6><a href="#">Starting New Ventures for a Current Bussi</a></h6>
					 <span>21-6-2015 </span>
					 <p>Father's day celebration.</p> 
				 </div>			
				 <div class="LatestNews">
					 <h6><a href="#">Starting New Ventures for a Current Bussi</a></h6>
					 <span>02-8-2015 </span>
					 <p>Freindship day celebration</p> 
				 </div>	
					<div class="LatestNews">
					 <h6><a href="#">Starting New Ventures for a Current Bussi</a></h6>
					 <span>15-8-2015 </span>
					 <p>Independence day celebration party</p> 
				 </div>	
					
			 </div>
		
				<div class="clearfix"> </div>

			 </div>
		 </div>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				  <p>RG Hotels and Resort awaits you to offer its warm and friendly hospitality.if your choice is comfort at a reasonable price, come let us show you our care for your simple and most extravagant desires.</p>
				 <p>RG Hotels and Resort presents the ideal environment for stay, entertainment,meeting or a wedding ceremony and the restaurant featuring contemporary authentic indian food.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2015</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXE HOTELS</h4>
				 <p>RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels RG hotels RG Hotels RG Hotels RG Hotels RG Hotels RG Hotels</p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <!-- <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div> -->
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	
		<h6>Template by <a href="">CRAM SOFT</h6>	
</div>
<!---->

</body>
</html>