<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RG HOTELS AND RESORT</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="top-header">
		 <div class="container">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png"/></a>
			 <div class="clearfix"></div>
			 </div>
			 <span class="menu"> </span>
			 <div class="m-clear"></div>
			 <div class="top-menu">
			     <ul>
					 <li><a href="index.html">START</a></li>
					 <li><a href="facilities.html">FACILITIES</a></li>
					 <li class="active"><a href="restaurant.html">ROOM TYPES</a></li>
					 <li><a href="conference.html">CONFERENCE</a></li>
					 <li><a href="booking.html">BOOKING</a></li>
					 <li><a  href="contact.html">CONTACT US</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
			 </div>
		  </div>
	  </div>
</div>
<!---->
 <div class="rooms text-center">
	 <div class="container">
		 <h3>Our Room Types</h3>
		 <div class="room-grids">
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic1.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 2000</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>DELUXE ROOM</h4>
				 <ul style="font-size:12px">
				 <li>King size bed</li>
				 <li>Working table</li> 
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic2.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 2500</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>EXECUTIVE ROOM</h4>
				 <ul style="font-size:12px">
				 <li>King size bed</li>
				 <li>Working table</li>
				 <li>(1+1) Couch set</li>
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic3.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 3000</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>SUITE ROOM</h4>
				<ul style="font-size:12px">
				 <li>King size bed</li>
				 <li>Working table</li>
				 <li>(2+1+1) Couch set</li>
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="clearfix"></div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic4.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 2000</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>DELUXE ROOM</h4>
				  <ul style="font-size:12px">
				 <li>King size bed</li>
				 <li>Working table</li> 
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic5.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 2500</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>EXECUTIVE ROOM</h4>
				 <ul style="font-size:12px">
				 <li>(1+1) Queen size bed</li>
				 <li>Working table</li>
				 <li>(1+1) Couch set</li>
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="col-md-4 room-sec">
				 <a href="#"><img src="images/pic6.jpg" alt=""/></a>
				 <div class="caption">
					<span>&#8377; 3000</span>
					<a href="contact.html">Price / (1 Day/Night)</a>
				 </div>
				 <h4>SUITE ROOM</h4>
				 <ul style="font-size:12px">
				 <li>King size bed</li>
				 <li>Working table</li>
				 <li>(2+1+1) Couch set</li>
				 </ul>
				 <div class="items">
					 <a href="#"><span class="img1"> </span></a>
					 <a href="#"><span class="img2"> </span></a>
					 <a href="#"><span class="img3"> </span></a>
					 <a href="#"><span class="img4"> </span></a>
					 <a href="#"><span class="img5"> </span></a>
					 <a href="#"><span class="img6"> </span></a>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <h3>143 City Located Hotels World Wide</h3>
		 <h4>"Hospitality, Quality & Good Locations. We only provide you with the best hotels" - John Deo</h4>
		 <i class="man"></i>
	 </div>
</div>
<!---->
<div class="fotter-info">
	  <div class="container">
	      <div class="col-md-5 details">
			 <div class="hotel-info">
				 <h4>ABOUT THIS HOTEL</h4>
				 <p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum.</p>
				 <p>Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
			 </div>
			 <div class="news">
				 <h4>LATEST NEWS</h4>
				 <h5>Grand Hotel Joins DeluxelHotels</h5>
				 <a href="#">15 AUG</a>
				 <h5>Happy Chirstmas To Everyone</h5>
				 <a href="#">15 AUG</a>
				 <h5>Best Places To Visit 2014</h5>
				 <a href="#">15 AUG</a>
				 <h5>Various Offers</h5>
				 <a href="#">15 AUG</a>		
			 </div>
				<div class="clearfix"></div>
		 </div>
		 <div class="col-md-7 details">
			 <div class="join">
				 <h4>JOIN DELUXE HOTELS</h4>
				 <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. 
				 Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum.
				 Donec vel varius ipsum. Pellentesque vitae mollis massa. </p>
				 <p>There is no costs or whatsoever so sign up today!</p>
				 <a href="#">READ MORE</a>
			 </div>
			 <!-- <div class="member">
			 <h4>MEMBERS AREA</h4>
			 <form>
			 <p>Username</p>
			 <input type="text" placeholder="" required/>
			 <p>Password</p>
			 <input type="password" placeholder="" required/>		
			 <input type="submit" value="LOGIN"/>
			 </form>
			 </div> -->
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
	  </div>	
		<h6>Template by <a href="">CRAM SOFT</h6>	
</div>
<!---->

</body>
</html>